# petclinic-microservices-devops

./: .env  README.md  docker-compose.yml
runner/: Dockerfile  runner_registration.sh
simple-maven-dep/: .gitlab-ci.yml  pom.xml
test-proj/: .gitlab-ci.yml  ci_settings.xml  pom.xml
